:root {
	// 主色调
	--dy-color-main: #5129f2;
	--dy-color-main-light-1: #776bff;
	--dy-color-main-light-2: #ffe9cd7a;
	// 背景主色调
	--dy-color-background: #fff;
	// 适配白色主题的字体色
	--dy-color-dark-black: black;
	--dy-color-dark-gray: gray;
}

body {
	background-color: var(--dy-color-background);
}
